

 <!DOCTYPE html>
<html>

<body>
  <title>ECOMMERCE</title>
  <style>
    body {
      background-image: url("com.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    h1 {
      text-align: center;
      font-size: xx-large;
      font-style: normal;
      font-variant: small-caps;
      color: goldenrod;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: blue;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: blue;
      color: black;
    }

    .topnav a.active {
      background-color: blue;
      color: white;
    }

    .topnav input[type=text] {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    }

    @media screen and (max-width: 600px) {

      .topnav a,
      .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid blue;
      }
    }

    p {
      text-align: left;
      font-size: x-large;
      font-style: normal;
      font-variant: small-caps;
      color: black;
      text-decoration: underline blue;

    }

    h2 {
      text-align: center;
      font-size: x-large;
      font-style: normal;
      font-variant: small-caps;
      color: black;
      text-decoration: double
    }
  </style>
  <h1>MEGA MART</h1>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#kitchen">kitchen</a>
    <a href="#Mobile">Mobiles</a>
    <a href="electronic">Eletronic</a>
    <a href="fashion">Fashion</a>
    <input type="text" placeholder="Search..">
  </div>
  <img src="images (2).jpg" alt="sale" width="1000" height="300" align="center">
  <img src="download (1).jpg" alt="sale" align="right" height="300" width="345">
  <hr>
  <p>Mobile Brand</p>
  <img src="Screenshot (16).png" width="1300" height="300" align="" center>
  <hr>
  <p>Shop From Top Brand</p>
  <img src="Screenshot (17).png" width="1300" height="300" align="" center>
  <hr>
  <p>Top Brands</p>
  <img src="Screenshot (18).png" width="1300" height="300" align="" center>
  <br>
  <img src="Screenshot (19).png" width="1300" height="300" align="" bottom>
  <hr>
  <footer>
    <h2>&copy; All Right Reserved.Reliance RetailLtd.</h2>

  </footer>





</body>

</html>