<!DOCTYPE html>
<html>

<body>
  <style>
    body {
      background-image: url("images.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    h1 {
      text-align: center;
      text-decoration: underline;
      font-size: xx-large;
      font-weight: 400;
      font-style: oblique;

    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: lightgreen;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: white;
      color: black;
    }

    .topnav a.active {
      background-color: lightgreen;
      color: white;
    }

    .topnav input[type=text] {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    }

    @media screen and (max-width: 600px) {

      .topnav a,
      .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid red;
      }
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    .column {
      flex: 33.33%;
      padding: 5px;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid lightgreen;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: lightgreen;
    }

    p {
      text-align: center;
      text-decoration: underline;
      font-size: xx-large;
      font-weight: 400;
      font-style: oblique;

    }
    span{
      color:green;
    }
  </style>

  <head>
    <h1>ORDER SERVICE</h1>
  </head>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <input type="text" placeholder="Search..">
  </div>
  <div class="row">
    <div class="column">
      <img src="images (5).jpg" alt="noodels" style="width:80%">
    </div>
    <div class="column">
      <img src="images (3).jpg" alt="momos" style="width:80%">
    </div>
    <div class="column">
      <img src="images (1).jpg" alt="pastha" style="width:80%">
    </div>
  </div>
  <hr>
  <p><span>SELECT</span> THE CUISINE</p>
  <label for="cuisine">Choose a cuisine:</label>
  <select id="cuisine">
    <option value="INDIAN">INDIAN</option>
    <option value="CHINESE">CHINESE</option>
    <option value="JAPANESE">JAPANESE</option>
    <option value="ITALIAN">ITALIAN</option>
  </select>
  <input type="button" value=Submit>


  <hr>
  <p><span>PLACE</span> YOUR ORDER</p>
  <table>
    <tr>
      <th>ITEM</th>
      <th>QUANTITY</th>
      <th>price</th>
    </tr>
    <tr>
      <td>Noodels</td>
      <td>1</td>
      <td>120</td>
    </tr>
    <tr>
      <td>Momos</td>
      <td>2</td>
      <td>200</td>
    </tr>
    <tr>
      <td>Fried Rice</td>
      <td>1</td>
      <td>150</td>
    </tr>
  </table>
  <hr>
  <p><SPAN>CHOOSE</SPAN> THE PAYMENT METHOD</p>
  <br>
  <label for="payment">Choose a method:</label>
  <select id="payment">
    <option value="gpay">gpay</option>
    <option value="paytm">paytm</option>
    <option value="phonepay">phonepay</option>
    <option value="cash">cash</option>
  </select>
  <input type="button" value=Submit>


</body>

</html>